<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 코드를 위에서 아래로 읽기 때문에 defer가 없으면 앞 순서인 js를 읽지 못한다. -->
    <script defer src="JS/main.js"></script>
    <link href="CSS/style.css" rel="stylesheet">


</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>